{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm ci",
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }]
    },
    {
      "source": "/demos/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }]
    }
  ]
}
